<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_big"
    tools:context="com.example.sufiyananis.prochatapp.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_below="@+id/imageView_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="20dp"/>


            <LinearLayout
                android:id="@+id/linlayi"
                android:layout_below="@+id/tv_login"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Name"
                        android:fontFamily="sans-serif-light"
                        android:textAllCaps="true"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>

                    <EditText
                        android:id="@+id/signup_editFullName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:fontFamily="sans-serif-light"
                        android:textAllCaps="true"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>

                    <EditText
                        android:id="@+id/signup_editLogin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:fontFamily="sans-serif-light"
                        android:textAllCaps="true"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>


                    <EditText
                        android:id="@+id/signup_editpassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:inputType="textPassword"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"/>


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/signup_btnSignup"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linlayi"
                android:layout_marginTop="30dp"
                android:text="Sign Up"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:paddingRight="70dp"
                android:paddingLeft="70dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/Signup_btnCancel"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Transparent"
            android:text=" Already registered"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"/>
    </RelativeLayout>

</RelativeLayout>
